{
  "expo": {
    "name": "Stogie Cigar App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#D4B896",
    "contentRating": {
      "level": "17+",
      "reason": "This app contains tobacco-related content and is intended for adults aged 21 and older."
    },
    "ios": {
      "bundleIdentifier": "com.stogie.app",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Camera is used to scan cigars and take photos.",
        "NSPhotoLibraryUsageDescription": "Photos are used for posts and profile images.",
        "NSPhotoLibraryAddUsageDescription": "Allows saving images to your photo library.",
        "NSLocationWhenInUseUsageDescription": "Location is used to show nearby lounges and sessions.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "stogie-production.up.railway.app": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        }
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAZiGrirh47L8p7aNnZXhEeClf2vIeOohg"
      }
    },
    "android": {
      "package": "com.stogie.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAZiGrirh47L8p7aNnZXhEeClf2vIeOohg"
        }
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-video",
      "expo-secure-store",
      "expo-web-browser",
      "expo-asset"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "sitemap": false
      },
      "eas": {
        "projectId": "37996e29-329d-4719-a054-4dac7c69f76d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
